COTuitClass/Derivative.xaml

<phone:PhoneApplicationPage
    x:Class="COTuitClass.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="COLORADO TUITION CLASSIFICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Derivative" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="572" Width="446">
            	<Run FontSize="24" Text="The easiest way for you to qualify for in-state tuition is as the derivative of your parent who is an adult Colorado resident."/>
            	<LineBreak/>
            	<Run FontSize="24"/>
            	<LineBreak/>
            	<Run FontSize="24" Text="To qualify, your parent will have to live in Colorado for one full calendar year before the first day of classes on the term you wish to qualify for."/>
            	<LineBreak FontSize="24"/>
            	<LineBreak FontSize="24"/>
            	<Run FontSize="24" Text="Your parent must also be able to provide ALL of the pieces of evidence of Colorado domicile that apply to you."/>
            </TextBlock>
            <HyperlinkButton Content="View Evidence of Colorado Domicilie" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Click="goToEvidencePage" FontSize="24"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>