COTuitClass/EmancPivotPage.xaml

<phone:PhoneApplicationPage
    x:Class="COTuitClass.EmancPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="FINANCIAL EMANCIPATION">
            <!--Pivot item one-->
            <phone:PivotItem Header="gifts">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="taxes">
                <TextBlock HorizontalAlignment="Left" Height="603" TextWrapping="Wrap" Text="lol file taxes or something &lt;.&gt;" VerticalAlignment="Top" Width="456"/>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="bank">
                <TextBlock HorizontalAlignment="Left" Height="603" TextWrapping="Wrap" Text="12 months of bank statements will likely be required to prove that you are financially emancipated.  Any substantial deposits will be scrutinized, and verification that your parents were not the original source of such funds will be necessary." VerticalAlignment="Top" Width="456"/>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="coverages">
                <Grid/>
            </phone:PivotItem>
            
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>