COTuitClass/Emancipation.xaml

<phone:PhoneApplicationPage
    x:Class="COTuitClass.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="COLORADO TUITION CLASSIFICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Emancipation" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="514" Width="446">
        		<Run Text="The only way you can qualify for in-state tuition is as an emancipated minor.  This is not court-ordered emancipation; it is financial emancipation from the parents.  Essentially, you cannot use funds that came from your parents (at any point in time) to pay any expenses for one full year."/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="You must be financially emancipated for one full calendar year before the first day of classes on the term you wish to qualify for."/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="You also must live in Colorado for one full calendar year before the first day of classes on the term you wish to qualify for, and be able to provide all of the pieces of evidence of Colorado domicile that apply to you."/>
            </TextBlock>
            <HyperlinkButton Content="View Evidence of Financial Emancipation" HorizontalAlignment="Left" Margin="-5,301,0,0" VerticalAlignment="Top" Click="goToEmancPage" FontSize="24"/>
            <HyperlinkButton Content="View Evidence of Colorado Domicilie" HorizontalAlignment="Left" Margin="10,531,0,0" VerticalAlignment="Top" Click="goToEvidencePage" FontSize="24"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>