COTuitClass/EvidenceOfDomicilePivot.xaml

<phone:PhoneApplicationPage
    x:Class="COTuitClass.EvidenceOfDomicilePivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="EVIDENCE OF COLORADO DOMICILE">
            <!--Pivot item one-->
            <phone:PivotItem Header="taxes">
                <TextBlock HorizontalAlignment="Left" Height="603" TextWrapping="Wrap" VerticalAlignment="Top" Width="456">
                	<Run Text="If you are subject to filing taxes under tax law, you must do them as a Colorado resident."/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="If you must file in your previous home state, it is best to file as a part year nonresident in that state and as a part year resident in Colorado if possible."/>
                </TextBlock>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="I.D.">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="vehicle">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="voting">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item five-->
            <phone:PivotItem Header="home">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>