COTuitClass/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="COTuitClass.MainPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="COLORADO TUITION CLASSIFICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="About You" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,124,14,10" Grid.RowSpan="2">
            <toolkit:DatePicker x:Name="datePicker" Value="1/1/1990" Margin="0,39,0,20" ValueChanged="dateSelectorHandler"/>
            <CheckBox Content="I am a graduate student." HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Checked="gradChecked" Unchecked="gradUnchecked"/>
            <CheckBox Content="I am married." HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Checked="marriedChecked" Unchecked="marriedUnchecked"/>
            <CheckBox Content="A parent lives in Colorado." HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Checked="parentChecked" Unchecked="parentUnchecked"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter your birth date:" VerticalAlignment="Top" Height="29" Width="196" RenderTransformOrigin="0.526,0.069"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,311,0,0" TextWrapping="Wrap" Text="Select the term you wish to qualify for:" VerticalAlignment="Top"/>
            <RadioButton Content="Spring 2014" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Click="_2141TermHandler"/>
            <RadioButton Content="Fall 2014" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Click="_2147TermHandler"/>
            <RadioButton Content="Summer 2014" HorizontalAlignment="Left" Margin="10,453,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.143" Width="206" Click="_2144TermHandler"/>
            <Button Content="Qualify" HorizontalAlignment="Left" Margin="142,541,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.653" Height="93" Width="181" Click="qualifyButtonClick"/>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>